% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro.9390169}
H.~Tataria, M.~Shafi, A.~F. Molisch, M.~Dohler, H.~Sjöland, and F.~Tufvesson,
  ``{6G} wireless systems: Vision, requirements, challenges, insights, and
  opportunities,'' \emph{Proceedings of the IEEE}, vol. 109, no.~7, pp.
  1166--1199, 2021.

\bibitem{intro.8808168}
K.~B. Letaief, W.~Chen, Y.~Shi, J.~Zhang, and Y.-J.~A. Zhang, ``The roadmap to
  {6G}: {AI} empowered wireless networks,'' \emph{IEEE Communications
  Magazine}, vol.~57, no.~8, pp. 84--90, 2019.

\bibitem{intro.9509294}
D.~C. Nguyen, M.~Ding, P.~N. Pathirana, A.~Seneviratne, J.~Li, D.~Niyato,
  O.~Dobre, and H.~V. Poor, ``{6G} internet of things: A comprehensive
  survey,'' \emph{IEEE Internet of Things Journal}, vol.~9, no.~1, pp.
  359--383, 2022.

\bibitem{intro.9540344}
J.~A. Zhang, F.~Liu, C.~Masouros, R.~W. Heath, Z.~Feng, L.~Zheng, and
  A.~Petropulu, ``An overview of signal processing techniques for joint
  communication and radar sensing,'' \emph{IEEE Journal of Selected Topics in
  Signal Processing}, vol.~15, no.~6, pp. 1295--1315, 2021.

\bibitem{intro.9330512}
C.~De~Lima, D.~Belot, R.~Berkvens, A.~Bourdoux, D.~Dardari, M.~Guillaud,
  M.~Isomursu, E.-S. Lohan, Y.~Miao, A.~N. Barreto, M.~R.~K. Aziz,
  J.~Saloranta, T.~Sanguanpuak, H.~Sarieddeen, G.~Seco-Granados, J.~Suutala,
  T.~Svensson, M.~Valkama, B.~Van~Liempd, and H.~Wymeersch, ``Convergent
  communication, sensing and localization in {6G} systems: An overview of
  technologies, opportunities and challenges,'' \emph{IEEE Access}, vol.~9, pp.
  26\,902--26\,925, 2021.

\bibitem{intro.9585321}
J.~A. Zhang, M.~L. Rahman, K.~Wu, X.~Huang, Y.~J. Guo, S.~Chen, and J.~Yuan,
  ``Enabling joint communication and radar sensing in mobile networks—a
  survey,'' \emph{IEEE Communications Surveys \& Tutorials}, vol.~24, no.~1,
  pp. 306--345, 2022.

\bibitem{intro.10418473}
S.~Lu, F.~Liu, Y.~Li, K.~Zhang, H.~Huang, J.~Zou, X.~Li, Y.~Dong, F.~Dong,
  J.~Zhu, Y.~Xiong, W.~Yuan, Y.~Cui, and L.~Hanzo, ``Integrated sensing and
  communications: Recent advances and ten open challenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~11, no.~11, pp. 19\,094--19\,120, 2024.

\bibitem{intro.9924202}
W.~Zhou, R.~Zhang, G.~Chen, and W.~Wu, ``Integrated sensing and communication
  waveform design: A survey,'' \emph{IEEE Open Journal of the Communications
  Society}, vol.~3, pp. 1930--1949, 2022.

\bibitem{intro.9705498}
A.~Liu, Z.~Huang, M.~Li, Y.~Wan, W.~Li, T.~X. Han, C.~Liu, R.~Du, D.~K.~P. Tan,
  J.~Lu, Y.~Shen, F.~Colone, and K.~Chetty, ``A survey on fundamental limits of
  integrated sensing and communication,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~24, no.~2, pp. 994--1034, 2022.

\bibitem{intro.9606831}
Y.~Cui, F.~Liu, X.~Jing, and J.~Mu, ``Integrating sensing and communications
  for ubiquitous {IoT}: Applications, trends, and challenges,'' \emph{IEEE
  Network}, vol.~35, no.~5, pp. 158--167, 2021.

\bibitem{intro.9393464}
N.~C. Luong, X.~Lu, D.~T. Hoang, D.~Niyato, and D.~I. Kim, ``Radio resource
  management in joint radar and communication: A comprehensive survey,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  780--814, 2021.

\bibitem{intro.10529727}
A.~Kaushik, R.~Singh, S.~Dayarathna, R.~Senanayake, M.~Di~Renzo, M.~Dajer,
  H.~Ji, Y.~Kim, V.~Sciancalepore, A.~Zappone, and W.~Shin, ``Toward integrated
  sensing and communications for {6G}: Key enabling technologies,
  standardization, and challenges,'' \emph{IEEE Communications Standards
  Magazine}, vol.~8, no.~2, pp. 52--59, 2024.

\bibitem{intro.8999605}
F.~Liu, C.~Masouros, A.~P. Petropulu, H.~Griffiths, and L.~Hanzo, ``Joint radar
  and communication design: Applications, state-of-the-art, and the road
  ahead,'' \emph{IEEE Transactions on Communications}, vol.~68, no.~6, pp.
  3834--3862, 2020.

\bibitem{intro.9420261}
M.~F. Keskin, V.~Koivunen, and H.~Wymeersch, ``Limited feedforward waveform
  design for {OFDM} dual-functional radar-communications,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~69, pp. 2955--2970, 2021.

\bibitem{intro.9728752}
Q.~Zhang, H.~Sun, X.~Gao, X.~Wang, and Z.~Feng, ``Time-division {ISAC} enabled
  connected automated vehicles cooperation algorithm design and performance
  evaluation,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~40, no.~7, pp. 2206--2218, 2022.

\bibitem{intro.10736660}
Z.~Zhang, H.~Ren, C.~Pan, S.~Hong, D.~Wang, J.~Wang, and X.~You, ``Target
  localization in cooperative {ISAC} systems: A scheme based on {5G} {NR}
  {OFDM} signals,'' \emph{IEEE Transactions on Communications}, vol.~73, no.~5,
  pp. 3562--3578, 2025.

\bibitem{intro.10255745}
Z.~Wei, J.~Piao, X.~Yuan, H.~Wu, J.~A. Zhang, Z.~Feng, L.~Wang, and P.~Zhang,
  ``Waveform design for {MIMO-OFDM} integrated sensing and communication
  system: An information theoretical approach,'' \emph{IEEE Transactions on
  Communications}, vol.~72, no.~1, pp. 496--509, 2024.

\bibitem{intro.10540249}
J.~Li, X.~Shao, F.~Chen, S.~Wan, C.~Liu, Z.~Wei, and D.~Wing Kwan~Ng,
  ``Networked integrated sensing and communications for {6G} wireless
  systems,'' \emph{IEEE Internet of Things Journal}, vol.~11, no.~17, pp.
  29\,062--29\,075, 2024.

\bibitem{intro.10726912}
K.~Meng, C.~Masouros, A.~P. Petropulu, and L.~Hanzo, ``Cooperative {ISAC}
  networks: Opportunities and challenges,'' \emph{IEEE Wireless
  Communications}, vol.~32, no.~3, pp. 212--219, 2025.

\bibitem{intro.10375321}
N.~Huang, C.~Dou, Y.~Wu, L.~Qian, B.~Lin, H.~Zhou, and X.~Shen, ``Mobile edge
  computing aided integrated sensing and communication with short-packet
  transmissions,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~23, no.~7, pp. 7759--7774, 2024.

\bibitem{intro.11185116}
P.~Liu, X.~Wang, Z.~Fei, Y.~Wu, J.~Xu, and A.~Nallanathan, ``Latency
  minimization oriented radio and computation resource allocations for {6G}
  {V2X} networks with {ISCC},'' \emph{IEEE Transactions on Communications},
  vol.~73, no.~12, pp. 15\,851--15\,865, 2025.

\bibitem{twc1.9868348}
X.~Wang, Z.~Fei, J.~A. Zhang, and J.~Xu, ``Partially-connected hybrid
  beamforming design for integrated sensing and communication systems,''
  \emph{IEEE Transactions on Communications}, vol.~70, no.~10, pp. 6648--6660,
  2022.

\bibitem{twc1.9842350}
Y.~Huang, Y.~Fang, X.~Li, and J.~Xu, ``Coordinated power control for network
  integrated sensing and communication,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~71, no.~12, pp. 13\,361--13\,365, 2022.

\bibitem{twc1.9945983}
F.~Dong, F.~Liu, Y.~Cui, W.~Wang, K.~Han, and Z.~Wang, ``Sensing as a service
  in {6G} perceptive networks: A unified framework for {ISAC} resource
  allocation,'' \emph{IEEE Transactions on Wireless Communications}, vol.~22,
  no.~5, pp. 3522--3536, 2023.

\bibitem{tvt.9761984}
Z.~He, W.~Xu, H.~Shen, Y.~Huang, and H.~Xiao, ``Energy efficient beamforming
  optimization for integrated sensing and communication,'' \emph{IEEE Wireless
  Communications Letters}, vol.~11, no.~7, pp. 1374--1378, 2022.

\bibitem{tvt.9796610}
Z.~Wang, K.~Han, X.~Shen, W.~Yuan, and F.~Liu, ``Achieving the performance
  bounds for sensing and communications in perceptive networks: Optimal
  bandwidth allocation,'' \emph{IEEE Wireless Communications Letters}, vol.~11,
  no.~9, pp. 1835--1839, 2022.

\bibitem{twc2.liu2022optimal}
B.~Liu, J.~Liu, and N.~Kato, ``Optimal beamformer design for millimeter wave
  dual-functional radar-communication based {V2X} systems,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~40, no.~10, pp. 2980--2993, 2022.

\bibitem{twc2.he2023full}
Z.~He, W.~Xu, H.~Shen, D.~W.~K. Ng, Y.~C. Eldar, and X.~You, ``Full-duplex
  communication for {ISAC}: Joint beamforming and power optimization,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~41, no.~9, pp.
  2920--2936, 2023.

\bibitem{twc1.10107972}
N.~Huang, C.~Dou, Y.~Wu, L.~Qian, B.~Lin, and H.~Zhou,
  ``Unmanned-aerial-vehicle-aided integrated sensing and computation with
  mobile-edge computing,'' \emph{IEEE Internet of Things Journal}, vol.~10,
  no.~19, pp. 16\,830--16\,844, 2023.

\bibitem{twc1.10122889}
Z.~Yang, S.~Bi, and Y.-J.~A. Zhang, ``Deployment optimization of
  dual-functional {UAVs} for integrated localization and communication,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~22, no.~12, pp.
  9672--9687, 2023.

\bibitem{tvt.9927490}
Z.~Yang, D.~Li, N.~Zhao, Z.~Wu, Y.~Li, and D.~Niyato, ``Secure precoding
  optimization for {NOMA}-aided integrated sensing and communication,''
  \emph{IEEE Transactions on Communications}, vol.~70, no.~12, pp. 8370--8382,
  2022.

\bibitem{twc2.cui2023physical}
Y.~Cui, W.~Yuan, Z.~Zhang, J.~Mu, and X.~Li, ``On the physical layer of digital
  twin: An integrated sensing and communications perspective,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~41, no.~11, pp.
  3474--3490, 2023.

\bibitem{twc1.9390402}
H.~T. Nguyen, D.~T. Hoang, N.~C. Luong, D.~Niyato, and D.~I. Kim, ``A
  hierarchical game model for {OFDM} integrated radar and communication
  systems,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~70, no.~5,
  pp. 5077--5082, 2021.

\bibitem{twc1.9282063}
H.~Yang, Z.~Wei, Z.~Feng, C.~Qiu, Z.~Fang, X.~Chen, and P.~Zhang, ``Queue-aware
  dynamic resource allocation for the joint communication-radar system,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~70, no.~1, pp.
  754--767, 2021.

\bibitem{twc1.9820762}
Z.~Wang, K.~Han, J.~Jiang, F.~Liu, and W.~Yuan, ``Multi-vehicle tracking and
  {ID} association based on integrated sensing and communication signaling,''
  \emph{IEEE Wireless Communications Letters}, vol.~11, no.~9, pp. 1960--1964,
  2022.

\bibitem{twc1.9124713}
X.~Liu, T.~Huang, N.~Shlezinger, Y.~Liu, J.~Zhou, and Y.~C. Eldar, ``Joint
  transmit beamforming for multiuser {MIMO} communications and {MIMO}
  {Radar},'' \emph{IEEE Transactions on Signal Processing}, vol.~68, pp.
  3929--3944, 2020.

\bibitem{iotj.10298608}
K.~Wu, J.~A. Zhang, Z.~Ni, X.~Huang, Y.~J. Guo, and S.~Chen, ``Joint
  communications and sensing employing optimized {MIMO-OFDM} signals,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~6, pp. 10\,368--10\,383,
  2024.

\bibitem{iotj.9849103}
B.~Liu, J.~Liu, and N.~Kato, ``Optimal beamformer design for millimeter wave
  dual-functional radar-communication based {V2X} systems,'' \emph{IEEE Journal
  on Selected Areas in Communications}, vol.~40, no.~10, pp. 2980--2993, 2022.

\bibitem{iotj.10294279}
S.~Wang, Y.~Gong, X.~Li, and Q.~Li, ``Integrated sensing, communication, and
  computation over the air: Beampattern design for wireless sensor networks,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~6, pp. 9681--9692, 2024.

\bibitem{iotj.liu2022learning}
C.~Liu, W.~Yuan, S.~Li, X.~Liu, H.~Li, D.~W.~K. Ng, and Y.~Li, ``Learning-based
  predictive beamforming for integrated sensing and communication in vehicular
  networks,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~40,
  no.~8, pp. 2317--2334, 2022.

\bibitem{tvt.8988182}
N.~Zhao, Y.~Li, S.~Zhang, Y.~Chen, W.~Lu, J.~Wang, and X.~Wang, ``Security
  enhancement for {NOMA-UAV} networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~69, no.~4, pp. 3994--4005, 2020.

\bibitem{tvt.9915477}
X.~Li, Y.~Zheng, M.~Zeng, Y.~Liu, and O.~A. Dobre, ``Enhancing secrecy
  performance for {STAR-RIS} {NOMA} networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~72, no.~2, pp. 2684--2688, 2023.

\bibitem{tvt.10050446}
Q.~Li, T.~Shang, T.~Tang, and Z.~Xiong, ``Adaptive user association scheme for
  indoor multi-user {NOMA-VLC} systems,'' \emph{IEEE Wireless Communications
  Letters}, vol.~12, no.~5, pp. 873--877, 2023.

\bibitem{tvt.wang2022noma}
Z.~Wang, Y.~Liu, X.~Mu, Z.~Ding, and O.~A. Dobre, ``{NOMA} empowered integrated
  sensing and communication,'' \emph{IEEE Communications Letters}, vol.~26,
  no.~3, pp. 677--681, 2022.

\bibitem{tvt.10036107}
C.~Zhang, W.~Yi, Y.~Liu, and L.~Hanzo,
  ``Semi-integrated-sensing-and-communication ({Semi-ISaC}): From {OMA} to
  {NOMA},'' \emph{IEEE Transactions on Communications}, vol.~71, no.~4, pp.
  1878--1893, 2023.

\bibitem{tvt.9996408}
Z.~Wang, X.~Mu, Y.~Liu, X.~Xu, and P.~Zhang, ``{NOMA}-aided joint
  communication, sensing, and multi-tier computing systems,'' \emph{IEEE
  Journal on Selected Areas in Communications}, vol.~41, no.~3, pp. 574--588,
  2023.

\bibitem{iotj.10121683}
Y.~Ma, Z.~Yuan, S.~Xia, G.~Yu, and L.~Hu, ``Highly efficient waveform design
  and hybrid duplex for joint communication and sensing,'' \emph{IEEE Internet
  of Things Journal}, vol.~10, no.~19, pp. 17\,369--17\,381, 2023.

\bibitem{iotj.hua2023optimal}
H.~Hua, J.~Xu, and T.~X. Han, ``Optimal transmit beamforming for integrated
  sensing and communication,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~72, no.~8, pp. 10\,588--10\,603, 2023.

\bibitem{iotj.du2023multi}
Y.~Du, Y.~Liu, K.~Han, J.~Jiang, W.~Wang, and L.~Chen, ``Multi-user and
  multi-target dual-function radar-communication waveform design: Multi-fold
  performance tradeoffs,'' \emph{IEEE Transactions on Green Communications and
  Networking}, vol.~7, no.~1, pp. 483--496, 2023.

\bibitem{iotj.10109100}
N.~H. Chu, D.~N. Nguyen, D.~T. Hoang, Q.-V. Pham, K.~T. Phan, W.-J. Hwang, and
  E.~Dutkiewicz, ``{AI}-enabled mm-waveform configuration for autonomous
  vehicles with integrated communication and sensing,'' \emph{IEEE Internet of
  Things Journal}, vol.~10, no.~19, pp. 16\,727--16\,743, 2023.

\bibitem{iotj.9282206}
X.~Chen, Z.~Feng, Z.~Wei, F.~Gao, and X.~Yuan, ``Performance of joint
  sensing-communication cooperative sensing {UAV} network,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~69, no.~12, pp. 15\,545--15\,556,
  2020.

\bibitem{iotj.9830717}
X.~Cheng, D.~Duan, S.~Gao, and L.~Yang, ``Integrated sensing and communications
  {(ISAC)} for vehicular communication networks {(VCN)},'' \emph{IEEE Internet
  of Things Journal}, vol.~9, no.~23, pp. 23\,441--23\,451, 2022.

\bibitem{iotj.10478867}
X.~Li and S.~Bi, ``Optimal {AI} model splitting and resource allocation for
  device-edge co-inference in multi-user wireless sensing systems,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~23, no.~9, pp.
  11\,094--11\,108, 2024.

\bibitem{iotj.10308585}
W.~Jiang, Z.~Wei, F.~Liu, Z.~Feng, and P.~Zhang, ``Collaborative precoding
  design for adjacent integrated sensing and communication base stations,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~9, pp. 15\,059--15\,074,
  2024.

\bibitem{iotj.9186070}
K.~Gu, Y.~Wang, and Y.~Shen, ``Cooperative detection by multi-agent networks in
  the presence of position uncertainty,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~68, pp. 5411--5426, 2020.

\bibitem{tvt.9733335}
X.~Liu, H.~Zhang, K.~Long, M.~Zhou, Y.~Li, and H.~V. Poor, ``Proximal policy
  optimization-based transmit beamforming and phase-shift design in an
  {IRS}-aided isac system for the {THz} band,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~40, no.~7, pp. 2056--2069, 2022.

\bibitem{tvt.9963915}
T.~Zhang, K.~Zhu, S.~Zheng, D.~Niyato, and N.~C. Luong, ``Trajectory design and
  power control for joint radar and communication enabled multi-{UAV}
  cooperative detection systems,'' \emph{IEEE Transactions on Communications},
  vol.~71, no.~1, pp. 158--172, 2023.

\bibitem{tvt.9792281}
P.~Liu, G.~Zhu, W.~Jiang, W.~Luo, J.~Xu, and S.~Cui, ``Vertical federated edge
  learning with distributed integrated sensing and communication,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~9, pp. 2091--2095, 2022.

\bibitem{tvt.huang2022integrated}
N.~Huang, T.~Wang, Y.~Wu, Q.~Wu, and T.~Q. Quek, ``Integrated sensing and
  communication assisted mobile edge computing: An energy-efficient design via
  intelligent reflecting surface,'' \emph{IEEE Wireless Communications
  Letters}, vol.~11, no.~10, pp. 2085--2089, 2022.

\bibitem{tvt.9982429}
Y.~Gong, Y.~Wei, Z.~Feng, F.~R. Yu, and Y.~Zhang, ``Resource allocation for
  integrated sensing and communication in digital twin enabled internet of
  vehicles,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~72, no.~4,
  pp. 4510--4524, 2023.

\bibitem{twc2.10207705}
H.~Chen, T.~D. Todd, D.~Zhao, and G.~Karakostas, ``Wireless and service
  allocation for mobile computation offloading with task deadlines,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~23, no.~5, pp. 5054--5068,
  2024.

\bibitem{twc2.9177293}
H.~He, H.~Shan, A.~Huang, Q.~Ye, and W.~Zhuang, ``Edge-aided computing and
  transmission scheduling for {LTE-U}-enabled {IoT},'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~19, no.~12, pp. 7881--7896, 2020.

\bibitem{twc2.8771176}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~19, no.~11, pp.
  2581--2593, 2020.

\bibitem{twc2.sheng2020delay}
M.~Sheng, Y.~Dai, J.~Liu, N.~Cheng, X.~Shen, and Q.~Yang, ``Delay-aware
  computation offloading in {NOMA} {MEC} under differentiated uploading
  delay,'' \emph{IEEE Transactions on Wireless Communications}, vol.~19, no.~4,
  pp. 2813--2826, 2020.

\bibitem{twc2.9353556}
F.~Fang, K.~Wang, Z.~Ding, and V.~C.~M. Leung, ``Energy-efficient resource
  allocation for {NOMA-MEC} networks with imperfect {CSI},'' \emph{IEEE
  Transactions on Communications}, vol.~69, no.~5, pp. 3436--3449, 2021.

\bibitem{twc2.ding2022hybrid}
Z.~Ding, D.~Xu, R.~Schober, and H.~V. Poor, ``Hybrid {NOMA} offloading in
  multi-user {MEC} networks,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~21, no.~7, pp. 5377--5391, 2022.

\bibitem{twc2.wang2023adaptive}
S.~Wang, J.~Yang, and S.~Bi, ``Adaptive video streaming in multi-tier computing
  networks: Joint edge transcoding and client enhancement,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~23, no.~4, pp. 2657--2670, 2024.

\bibitem{twc2.xu2023federated}
Y.~Xu, B.~Qian, K.~Yu, T.~Ma, L.~Zhao, and H.~Zhou, ``Federated learning over
  fully-decoupled {RAN} architecture for two-tier computing acceleration,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~41, no.~3, pp.
  789--801, 2023.

\bibitem{tvt.9828481}
Q.~Qi, X.~Chen, A.~Khalili, C.~Zhong, Z.~Zhang, and D.~W.~K. Ng, ``Integrating
  sensing, computing, and communication in {6G} wireless networks: Design and
  optimization,'' \emph{IEEE Transactions on Communications}, vol.~70, no.~9,
  pp. 6212--6227, 2022.

\bibitem{twc2.zhao2022radio}
L.~Zhao, D.~Wu, L.~Zhou, and Y.~Qian, ``Radio resource allocation for
  integrated sensing, communication, and computation networks,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~21, no.~10, pp. 8675--8687,
  2022.

\bibitem{twc2.wen2023task}
D.~Wen, P.~Liu, G.~Zhu, Y.~Shi, J.~Xu, Y.~C. Eldar, and S.~Cui, ``Task-oriented
  sensing, computation, and communication integration for multi-device edge
  {AI},'' \emph{IEEE Transactions on Wireless Communications}, vol.~23, no.~3,
  pp. 2486--2502, 2024.

\bibitem{twc2.10415206}
N.~Huang, H.~Dong, C.~Dou, Y.~Wu, L.~Qian, S.~Ma, and R.~Lu, ``Edge
  intelligence oriented integrated sensing and communication: A multi-cell
  cooperative approach,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~73, no.~6, pp. 8810--8824, 2024.

\bibitem{twc1.10012421}
Z.~Wei, H.~Qu, Y.~Wang, X.~Yuan, H.~Wu, Y.~Du, K.~Han, N.~Zhang, and Z.~Feng,
  ``Integrated sensing and communication signals toward {5G-A} and {6G}: A
  survey,'' \emph{IEEE Internet of Things Journal}, vol.~10, no.~13, pp.
  11\,068--11\,092, 2023.

\bibitem{intro.9829746}
J.~Wang, N.~Varshney, C.~Gentile, S.~Blandino, J.~Chuang, and N.~Golmie,
  ``Integrated sensing and communication: Enabling techniques, applications,
  tools and data sets, standardization, and future directions,'' \emph{IEEE
  Internet of Things Journal}, vol.~9, no.~23, pp. 23\,416--23\,440, 2022.

\bibitem{intro.9724245}
H.~Zhang, H.~Zhang, B.~Di, M.~D. Renzo, Z.~Han, H.~V. Poor, and L.~Song,
  ``Holographic integrated sensing and communication,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~40, no.~7, pp. 2114--2130, 2022.

\bibitem{intro.10049816}
U.~Demirhan and A.~Alkhateeb, ``Integrated sensing and communication for {6G}:
  Ten key machine learning roles,'' \emph{IEEE Communications Magazine},
  vol.~61, no.~5, pp. 113--119, 2023.

\bibitem{twc1.9665372}
W.~Yue, C.~Li, G.~Mao, N.~Cheng, and D.~Zhou, ``Evolution of road traffic
  congestion control: A survey from perspective of sensing, communication, and
  computation,'' \emph{China Communications}, vol.~18, no.~12, pp. 151--177,
  2021.

\bibitem{intro.10004900}
J.~Mu, R.~Zhang, Y.~Cui, N.~Gao, and X.~Jing, ``{UAV} meets integrated sensing
  and communication: Challenges and future directions,'' \emph{IEEE
  Communications Magazine}, vol.~61, no.~5, pp. 62--67, 2023.

\bibitem{intro.10663521}
J.~Cong, C.~You, J.~Li, L.~Chen, B.~Zheng, Y.~Liu, W.~Wu, Y.~Gong, S.~Jin, and
  R.~Zhang, ``Near-field integrated sensing and communication: Opportunities
  and challenges,'' \emph{IEEE Wireless Communications}, vol.~31, no.~6, pp.
  162--169, 2024.

\bibitem{twc1.schaible1983fractional}
S.~Schaible and T.~Ibaraki, ``Fractional programming,'' \emph{European Journal
  of Operational Research}, vol.~12, no.~4, pp. 325--338, 1983.

\bibitem{twc1.van2002optimum}
H.~L. Van~Trees, \emph{Optimum array processing: Part {IV} of detection,
  estimation, and modulation theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2002.

\bibitem{twc1.boyd2004convex}
S.~Boyd, S.~P. Boyd, and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{twc1.bertsekas2009convex}
D.~Bertsekas, \emph{Convex optimization theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Athena Scientific, 2009, vol.~1.

\bibitem{twc1.roth1992two}
A.~E. Roth and M.~Sotomayor, ``Two-sided matching,'' \emph{Handbook of Game
  Theory with Economic Applications}, vol.~1, pp. 485--541, 1992.

\bibitem{twc1.bodine2011peer}
E.~Bodine-Baron, C.~Lee, A.~Chong, B.~Hassibi, and A.~Wierman, ``Peer effects
  and stability in matching markets,'' in \emph{Algorithmic Game Theory: 4th
  International Symposium, SAGT 2011, Amalfi, Italy, October 17-19, 2011.
  Proceedings 4}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  117--129.

\bibitem{twc1.9126265}
H.~Wu, J.~Chen, W.~Xu, N.~Cheng, W.~Shi, L.~Wang, and X.~Shen,
  ``Delay-minimized edge caching in heterogeneous vehicular networks: A
  matching-based approach,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~19, no.~10, pp. 6409--6424, 2020.

\bibitem{twc1.9199556}
N.~Su, F.~Liu, and C.~Masouros, ``Secure radar-communication systems with
  malicious targets: Integrating radar, communications and jamming
  functionalities,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~20, no.~1, pp. 83--95, 2021.

\bibitem{twc1.7308022}
W.~Zhao and S.~Wang, ``Resource sharing scheme for device-to-device
  communication underlaying cellular networks,'' \emph{IEEE Transactions on
  Communications}, vol.~63, no.~12, pp. 4838--4848, 2015.

\bibitem{twc1.7087396}
S.~Maghsudi and S.~Stańczak, ``Hybrid centralized–distributed resource
  allocation for device-to-device communication underlaying cellular
  networks,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~65, no.~4,
  pp. 2481--2495, 2016.

\bibitem{twc1.schrage2006optimization}
L.~E. Schrage, \emph{Optimization modeling with {LINGO}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lindo System, 2006.

\bibitem{twc1.de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, and R.~Y. Rubinstein, ``A tutorial on
  the cross-entropy method,'' \emph{Annals of Operations Research}, vol. 134,
  pp. 19--67, 2005.

\bibitem{twc1.feng2013device}
D.~Feng, L.~Lu, Y.~Yuan-Wu, G.~Y. Li, G.~Feng, and S.~Li, ``Device-to-device
  communications underlaying cellular networks,'' \emph{IEEE Transactions on
  Communications}, vol.~61, no.~8, pp. 3541--3551, 2013.

\bibitem{tvt.9296833}
A.~Zhang, M.~L. Rahman, X.~Huang, Y.~J. Guo, S.~Chen, and R.~W. Heath,
  ``Perceptive mobile networks: Cellular networks with radio vision via joint
  communication and radar sensing,'' \emph{IEEE Vehicular Technology Magazine},
  vol.~16, no.~2, pp. 20--30, 2021.

\bibitem{intro.10040631}
J.~Zhao, F.~Gao, W.~Jia, W.~Yuan, and W.~Jin, ``Integrated sensing and
  communications for {UAV} communications with jittering effect,'' \emph{IEEE
  Wireless Communications Letters}, vol.~12, no.~4, pp. 758--762, 2023.

\bibitem{intro.10663823}
N.~Wu, R.~Jiang, X.~Wang, L.~Yang, K.~Zhang, W.~Yi, and A.~Nallanathan,
  ``{AI}-enhanced integrated sensing and communications: Advancements,
  challenges, and prospects,'' \emph{IEEE Communications Magazine}, vol.~62,
  no.~9, pp. 144--150, 2024.

\bibitem{intro.11250835}
H.~Luo, T.~Zhang, C.~Zhao, Y.~Wang, B.~Lin, Y.~Jiang, D.~Luo, and F.~Gao,
  ``Integrated sensing and communications framework for {6G} networks,''
  \emph{IEEE Wireless Communications}, vol.~32, no.~6, pp. 102--109, 2025.

\bibitem{tvt.9800940}
C.~Ouyang, Y.~Liu, and H.~Yang, ``Performance of downlink and uplink integrated
  sensing and communications {(ISAC)} systems,'' \emph{IEEE Wireless
  Communications Letters}, vol.~11, no.~9, pp. 1850--1854, 2022.

\bibitem{tvt.liu2022evolution}
Y.~Liu, S.~Zhang, X.~Mu, Z.~Ding, R.~Schober, N.~Al-Dhahir, E.~Hossain, and
  X.~Shen, ``Evolution of {NOMA} toward next generation multiple access
  {(NGMA)} for {6G},'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~40, no.~4, pp. 1037--1071, 2022.

\bibitem{intro.10163897}
C.~Ouyang, Y.~Liu, and H.~Yang, ``Revealing the impact of {SIC} in
  {NOMA-ISAC},'' \emph{IEEE Wireless Communications Letters}, vol.~12, no.~10,
  pp. 1707--1711, 2023.

\bibitem{intro.11174953}
F.~R. Ghadi, K.-K. Wong, F.~Javier López-Martínez, H.~Shin, and L.~Hanzo,
  ``Performance analysis of {FAS}-aided {NOMA-ISAC}: A backscattering
  scenario,'' \emph{IEEE Internet of Things Journal}, vol.~12, no.~23, pp.
  51\,326--51\,340, 2025.

\bibitem{tvt.9808389}
X.~Li, H.~Liu, G.~Li, Y.~Liu, M.~Zeng, and Z.~Ding, ``Effective capacity
  analysis of {AmBC-NOMA} communication systems,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~71, no.~10, pp. 11\,257--11\,261, 2022.

\bibitem{tvt.9791483}
J.~Du, Y.~Sun, N.~Zhang, Z.~Xiong, A.~Sun, and Z.~Ding, ``Cost-effective task
  offloading in noma-enabled vehicular mobile edge computing,'' \emph{IEEE
  Systems Journal}, vol.~17, no.~1, pp. 928--939, 2023.

\bibitem{tvt.9718086}
Y.~Wu, Y.~Song, T.~Wang, L.~Qian, and T.~Q.~S. Quek, ``Non-orthogonal multiple
  access assisted federated learning via wireless power transfer: A
  cost-efficient approach,'' \emph{IEEE Transactions on Communications},
  vol.~70, no.~4, pp. 2853--2869, 2022.

\bibitem{tvt.mu2022noma}
X.~Mu, Y.~Liu, L.~Guo, J.~Lin, and L.~Hanzo, ``{NOMA}-aided joint radar and
  multicast-unicast communication systems,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~40, no.~6, pp. 1978--1992, 2022.

\bibitem{tvt.9722777}
L.~Suo, H.~Li, S.~Zhang, and J.~Li, ``Successive interference cancellation and
  alignment in {K}-user {MIMO} interference channels with partial
  unidirectional strong interference,'' \emph{China Communications}, vol.~19,
  no.~2, pp. 118--130, 2022.

\bibitem{tvt.nocedal1999numerical}
J.~Nocedal and S.~J. Wright, \emph{Numerical optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1999.

\bibitem{tvt.de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, and R.~Y. Rubinstein, ``A tutorial on
  the cross-entropy method,'' \emph{Annals of operations research}, vol. 134,
  no.~1, pp. 19--67, 2005.

\bibitem{tvt.kermoal2002stochastic}
J.-P. Kermoal, L.~Schumacher, K.~I. Pedersen, P.~E. Mogensen, and
  F.~Frederiksen, ``A stochastic {MIMO} radio channel model with experimental
  validation,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~20, no.~6, pp. 1211--1226, 2002.

\bibitem{tvt.luo2010semidefinite}
Z.-Q. Luo, W.-K. Ma, A.~M.-C. So, Y.~Ye, and S.~Zhang, ``Semidefinite
  relaxation of quadratic optimization problems,'' \emph{IEEE Signal Processing
  Magazine}, vol.~27, no.~3, pp. 20--34, 2010.

\bibitem{tvt.holland1992genetic}
J.~H. Holland, ``Genetic algorithms,'' \emph{Scientific american}, vol. 267,
  no.~1, pp. 66--73, 1992.

\bibitem{iotj.10185562}
J.~Chen, J.~Kang, M.~Xu, Z.~Xiong, D.~Niyato, C.~Chen, A.~Jamalipour, and
  S.~Xie, ``Multiagent deep reinforcement learning for dynamic avatar migration
  in {AIoT}-enabled vehicular metaverses with trajectory prediction,''
  \emph{IEEE Internet of Things Journal}, vol.~11, no.~1, pp. 70--83, 2024.

\bibitem{intro.10292797}
J.~Zhang, J.~Wang, Y.~Zhang, Y.~Liu, Z.~Chai, G.~Liu, and T.~Jiang,
  ``Integrated sensing and communication channel: Measurements,
  characteristics, and modeling,'' \emph{IEEE Communications Magazine},
  vol.~62, no.~6, pp. 98--104, 2024.

\bibitem{iotj.10361270}
K.~Shi, Y.~Fu, and K.~Hung, ``A diversified recommendation scheme for wireless
  content caching networks,'' \emph{IEEE Internet of Things Journal}, vol.~11,
  no.~9, pp. 15\,100--15\,112, 2024.

\bibitem{iotj.fadlullah2021smart}
Z.~M. Fadlullah and N.~Kato, ``On smart {IoT} remote sensing over integrated
  terrestrial-aerial-space networks: An asynchronous federated learning
  approach,'' \emph{IEEE Network}, vol.~35, no.~5, pp. 129--135, 2021.

\bibitem{iotj.10233699}
G.~Li, S.~Wang, J.~Li, R.~Wang, F.~Liu, X.~Peng, T.~X. Han, and C.~Xu,
  ``Integrated sensing and communication from learning perspective: An {SDP3}
  approach,'' \emph{IEEE Internet of Things Journal}, vol.~11, no.~4, pp.
  5589--5603, 2024.

\bibitem{intro.9842350}
Y.~Huang, Y.~Fang, X.~Li, and J.~Xu, ``Coordinated power control for network
  integrated sensing and communication,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~71, no.~12, pp. 13\,361--13\,365, 2022.

\bibitem{intro.10050406}
Z.~Wang, X.~Mu, and Y.~Liu, ``{STARS} enabled integrated sensing and
  communications,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~22, no.~10, pp. 6750--6765, 2023.

\bibitem{intro.10147248}
Y.~Xiong, F.~Liu, Y.~Cui, W.~Yuan, T.~X. Han, and G.~Caire, ``On the
  fundamental tradeoff of integrated sensing and communications under gaussian
  channels,'' \emph{IEEE Transactions on Information Theory}, vol.~69, no.~9,
  pp. 5723--5751, 2023.

\bibitem{intro.10630588}
M.~Hua, Q.~Wu, W.~Chen, A.~Jamalipour, C.~Wu, and O.~A. Dobre, ``Integrated
  sensing and communication: Joint pilot and transmission design,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~23, no.~11, pp.
  16\,017--16\,032, 2024.

\bibitem{iotj.9796610}
Z.~Wang, K.~Han, X.~Shen, W.~Yuan, and F.~Liu, ``Achieving the performance
  bounds for sensing and communications in perceptive networks: Optimal
  bandwidth allocation,'' \emph{IEEE Wireless Communications Letters}, vol.~11,
  no.~9, pp. 1835--1839, 2022.

\bibitem{iotj.liu2022vertical}
P.~Liu, G.~Zhu, W.~Jiang, W.~Luo, J.~Xu, and S.~Cui, ``Vertical federated edge
  learning with distributed integrated sensing and communication,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~9, pp. 2091--2095, 2022.

\bibitem{iotj.ding2022joint}
C.~Ding, J.-B. Wang, H.~Zhang, M.~Lin, and G.~Y. Li, ``Joint {MIMO} precoding
  and computation resource allocation for dual-function radar and communication
  systems with mobile edge computing,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~7, pp. 2085--2102, 2022.

\bibitem{intro.10273396}
Z.~Wei, W.~Jiang, Z.~Feng, H.~Wu, N.~Zhang, K.~Han, R.~Xu, and P.~Zhang,
  ``Integrated sensing and communication enabled multiple base stations
  cooperative sensing towards {6G},'' \emph{IEEE Network}, vol.~38, no.~4, pp.
  207--215, 2024.

\bibitem{iotj.stoica2007probing}
P.~Stoica, J.~Li, and Y.~Xie, ``On probing signal design for {MIMO} radar,''
  \emph{IEEE Transactions on Signal Processing}, vol.~55, no.~8, pp.
  4151--4161, 2007.

\bibitem{iotj.shen2018fractional}
K.~Shen and W.~Yu, ``Fractional programming for communication systems—part
  {I}: Power control and beamforming,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~66, no.~10, pp. 2616--2630, 2018.

\bibitem{iotj.queipo2005surrogate}
N.~V. Queipo, R.~T. Haftka, W.~Shyy, T.~Goel, R.~Vaidyanathan, and P.~K.
  Tucker, ``Surrogate-based analysis and optimization,'' \emph{Progress in
  aerospace sciences}, vol.~41, no.~1, pp. 1--28, 2005.

\bibitem{iotj.nesterov1994interior}
Y.~Nesterov and A.~Nemirovskii, \emph{Interior-point polynomial algorithms in
  convex programming}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 1994.

\bibitem{iotj.temiz2021dual}
M.~Temiz, E.~Alsusa, and M.~W. Baidas, ``A dual-function massive mimo uplink
  {OFDM} communication and radar architecture,'' \emph{IEEE Transactions on
  Cognitive Communications and Networking}, vol.~8, no.~2, pp. 750--762, 2021.

\bibitem{iotj.luo2010semidefinite}
Z.-Q. Luo, W.-K. Ma, A.~M.-C. So, Y.~Ye, and S.~Zhang, ``Semidefinite
  relaxation of quadratic optimization problems,'' \emph{IEEE Signal Processing
  Magazine}, vol.~27, no.~3, pp. 20--34, 2010.

\bibitem{iotj.radunovic2007unified}
B.~Radunovic and J.-Y. Le~Boudec, ``A unified framework for max-min and min-max
  fairness with applications,'' \emph{IEEE/ACM Transactions on Networking},
  vol.~15, no.~5, pp. 1073--1083, 2007.

\bibitem{iotj.yeniay2005penalty}
{\"O}.~Yeniay, ``Penalty function methods for constrained optimization with
  genetic algorithms,'' \emph{Mathematical and computational Applications},
  vol.~10, no.~1, pp. 45--56, 2005.

\bibitem{iotj.he2013water}
P.~He, L.~Zhao, S.~Zhou, and Z.~Niu, ``Water-filling: A geometric approach and
  its application to solve generalized radio resource allocation problems,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~12, no.~7, pp.
  3637--3647, 2013.

\bibitem{iotj.jain1999throughput}
R.~Jain, A.~Durresi, and G.~Babic, ``Throughput fairness index: An
  explanation,'' in \emph{ATM Forum contribution}, vol.~99, no.~45, 1999, pp.
  1--13.

\bibitem{twc2.liu2022integrated}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~C. Eldar, and S.~Buzzi,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for {6G} and beyond,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~6, pp. 1728--1767, 2022.

\bibitem{twc2.mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~19, no.~4, pp. 2322--2358, 2017.

\bibitem{intro.8030322}
N.~Abbas, Y.~Zhang, A.~Taherkordi, and T.~Skeie, ``Mobile edge computing: A
  survey,'' \emph{IEEE Internet of Things Journal}, vol.~5, no.~1, pp.
  450--465, 2018.

\bibitem{intro.7879258}
P.~Mach and Z.~Becvar, ``Mobile edge computing: A survey on architecture and
  computation offloading,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~19, no.~3, pp. 1628--1656, 2017.

\bibitem{twc2.9393464}
N.~C. Luong, X.~Lu, D.~T. Hoang, D.~Niyato, and D.~I. Kim, ``Radio resource
  management in joint radar and communication: A comprehensive survey,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  780--814, 2021.

\bibitem{intro.11111722}
A.~Magbool, V.~Kumar, Q.~Wu, M.~Di~Renzo, and M.~F. Flanagan, ``A survey on
  integrated sensing and communication with intelligent metasurfaces: Trends,
  challenges, and opportunities,'' \emph{IEEE Open Journal of the
  Communications Society}, vol.~6, pp. 7270--7318, 2025.

\bibitem{intro.10217169}
H.~Hua, T.~X. Han, and J.~Xu, ``{MIMO} integrated sensing and communication:
  {CRB}-rate tradeoff,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~23, no.~4, pp. 2839--2854, 2024.

\bibitem{intro.10833779}
K.~Meng, C.~Masouros, K.-K. Wong, A.~P. Petropulu, and L.~Hanzo, ``Integrated
  sensing and communication meets smart propagation engineering: Opportunities
  and challenges,'' \emph{IEEE Network}, vol.~39, no.~2, pp. 278--285, 2025.

\bibitem{intro.8886467}
W.~Wu, F.~Zhou, R.~Q. Hu, and B.~Wang, ``Energy-efficient resource allocation
  for secure {NOMA}-enabled mobile edge computing networks,'' \emph{IEEE
  Transactions on Communications}, vol.~68, no.~1, pp. 493--505, 2020.

\bibitem{twc2.10255731}
B.~Wu, F.~Fang, and X.~Wang, ``Joint age-based client selection and resource
  allocation for communication-efficient federated learning over {NOMA}
  networks,'' \emph{IEEE Transactions on Communications}, vol.~72, no.~1, pp.
  179--192, 2024.

\bibitem{twc2.9507329}
R.~Li, P.~Hong, K.~Xue, M.~Zhang, and T.~Yang, ``Resource allocation for uplink
  {NOMA}-based {D2D} communication in energy harvesting scenario: A two-stage
  game approach,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~2, pp. 976--990, 2022.

\bibitem{intro.9133094}
T.~Hou, Y.~Liu, Z.~Song, X.~Sun, Y.~Chen, and L.~Hanzo, ``Reconfigurable
  intelligent surface aided {NOMA} networks,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~38, no.~11, pp. 2575--2588, 2020.

\bibitem{intro.9154358}
O.~Maraqa, A.~S. Rajasekaran, S.~Al-Ahmadi, H.~Yanikomeroglu, and S.~M. Sait,
  ``A survey of rate-optimal power domain {NOMA} with enabling technologies of
  future wireless networks,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~22, no.~4, pp. 2192--2235, 2020.

\bibitem{intro.11106811}
S.~Pakravan, M.~Ahmadzadeh, M.~Zeng, Z.~Yang, G.~A. Hodtani, J.-Y. Chouinard,
  and Q.-V. Pham, ``Fluid antenna-assisted uplink {NOMA} networks under
  imperfect {SIC},'' \emph{IEEE Transactions on Vehicular Technology}, vol.~75,
  no.~1, pp. 1689--1694, 2026.

\bibitem{twc2.zhang2013monotonic}
Y.~J.~A. Zhang, L.~Qian, J.~Huang \emph{et~al.}, ``Monotonic optimization in
  communication and networking systems,'' \emph{Foundations and Trends in
  Networking}, vol.~7, no.~1, pp. 1--75, 2013.

\bibitem{twc2.tuy2000monotonic}
H.~Tuy, ``Monotonic optimization: Problems and solution approaches,''
  \emph{SIAM Journal on Optimization}, vol.~11, no.~2, pp. 464--494, 2000.

\bibitem{twc2.hough2001asynchronous}
P.~D. Hough, T.~G. Kolda, and V.~J. Torczon, ``Asynchronous parallel pattern
  search for nonlinear optimization,'' \emph{SIAM Journal on Scientific
  Computing}, vol.~23, no.~1, pp. 134--156, 2001.

\end{thebibliography}
